IRISChatServer/Views/ConfigurationPage.xaml

<Page x:Class="IRISChatServer.Views.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      d:DesignHeight="1000" d:DesignWidth="800"
      mc:Ignorable="d"
      Title="ConfigurationPage"
      ShowsNavigationUI="false">

    <ScrollViewer Style="{DynamicResource CustomItemsControlScrollViewerStyle}"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Background="#343434">
        
        <DockPanel Background="#343434"
                   LastChildFill="False">

            <Grid DockPanel.Dock="Top"
                  Background="#343434"
                  Margin="0, 0, 0, 30">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="SERVER CONFIGURATION"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="10, 10, 0, 0"/>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="IP Address: " 
                       Foreground="white"
                       Background="Transparent"
                       FontSize="14"
                       Margin="20, 20, 0, 0"/>

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="0.0.0.0" 
                         VerticalContentAlignment="Center" 
                         CaretBrush="White"
                         Background="Transparent" 
                         Foreground="white"
                         BorderBrush="#828282"
                         BorderThickness="0, 0, 0, 1"
                         FontSize="14"
                         Margin="0, 20, 0, 0"/>

                <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Port Number: " 
                   Foreground="white"
                   Background="Transparent"
                   FontSize="14"
                   Margin="20, 20, 0, 0"/>

                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="1669" 
                         VerticalContentAlignment="Center" 
                         CaretBrush="White"
                         Background="Transparent" 
                         Foreground="white"
                         BorderBrush="#828282"
                         BorderThickness="0, 0, 0, 1"
                         FontSize="14"
                         Margin="0, 20, 0, 0"/>

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="Maximum Message Size (KB): " 
                       Foreground="white"
                       Background="Transparent"
                       FontSize="14"
                       Margin="20, 20, 0, 0"/>

                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Text="1024" 
                         VerticalContentAlignment="Center" 
                         CaretBrush="White"
                         Background="Transparent" 
                         Foreground="white"
                         BorderBrush="#828282"
                         BorderThickness="0, 0, 0, 1"
                         FontSize="14"
                         Margin="0, 20, 0, 0"/>

                <Label Grid.Row="4"
                       Grid.Column="0"
                       Content="Maximum Response Timeout (MS): " 
                       Foreground="white"
                       Background="Transparent"
                       FontSize="14"
                       Margin="20, 20, 0, 0"/>

                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Text="30000" 
                         VerticalContentAlignment="Center" 
                         CaretBrush="White"
                         Background="Transparent" 
                         Foreground="white"
                         BorderBrush="#828282"
                         BorderThickness="0, 0, 0, 1"
                         FontSize="14"
                         Margin="0, 20, 0, 0"/>

                <Label Grid.Row="5"
                       Grid.Column="0"
                       Content="Maximum Clients: " 
                       Foreground="white"
                       Background="Transparent"
                       FontSize="14"
                       Margin="20, 20, 0, 0"/>

                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         Text="500" 
                         VerticalContentAlignment="Center"
                         CaretBrush="White"
                         Background="Transparent" 
                         Foreground="white"
                         BorderBrush="#828282"
                         BorderThickness="0, 0, 0, 1"
                         FontSize="14"
                         Margin="0, 20, 0, 0"/>

                <Viewbox Grid.Row="6" 
                         Grid.Column="0" 
                         Height="25"
                         HorizontalAlignment="Left"
                         Margin="20, 20, 0, 0">

                    <CheckBox Content="Start Server Automatically"
                              Foreground="white"
                              Background="#17a2b8"
                              FontSize="9"
                              VerticalContentAlignment="Center"/>
                </Viewbox>
            </Grid>

            <Grid DockPanel.Dock="Top"
                  Background="#343434"
                  Margin="0, 0, 0, 30">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="DATABASE CONFIGURATION"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="10, 10, 0, 0"/>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Database Directory: " 
                       Foreground="white"
                       Background="Transparent"
                       FontSize="14"
                       Margin="20, 20, 0, 0"/>

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="C:\" 
                         VerticalContentAlignment="Center" 
                         CaretBrush="White"
                         Background="Transparent" 
                         Foreground="white"
                         BorderBrush="#828282"
                         BorderThickness="0, 0, 0, 1"
                         FontSize="14"
                         Margin="0, 20, 0, 0"/>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Database File Name: " 
                       Foreground="white"
                       Background="Transparent"
                       FontSize="14"
                       Margin="20, 20, 0, 0"/>

                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="IRIS.SQLite" 
                         VerticalContentAlignment="Center" 
                         CaretBrush="White"
                         Background="Transparent" 
                         Foreground="white"
                         BorderBrush="#828282"
                         BorderThickness="0, 0, 0, 1"
                         FontSize="14"
                         Margin="0, 20, 0, 0"/>

            </Grid>

            <Grid DockPanel.Dock="Top"
                  Background="#343434"
                  Margin="0, 0, 0, 30">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="APPLICATION CONFIGURATION"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="10, 10, 0, 0"/>

                <Viewbox Grid.Row="1" 
                         Grid.Column="0" 
                         Height="25"
                         HorizontalAlignment="Left"
                         Margin="20, 20, 0, 0">

                    <CheckBox Content="Auto Startup"
                              Foreground="white"
                              Background="#17a2b8"
                              FontSize="9"
                              VerticalContentAlignment="Center"/>
                </Viewbox>
            </Grid>

            <Grid DockPanel.Dock="Bottom"
                  Background="#343434"
                  Margin="0, 0, 0, 5"
                  Height="45">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Style="{DynamicResource CustomButtonStyle}"
                        Background="#1E1E1E"
                        Foreground="white"
                        FontSize="15"
                        Margin="10, 0, 0, 0">
                    
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/ResetSettings.png"
                               Width="18"
                               Height="18"
                               Margin="5, 0, 5, 0"/>
                        <TextBlock Margin="0, 0, 5, 0">
                            Reset Settings
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Column="1"
                        Style="{DynamicResource CustomButtonStyle}"
                        Background="#1E1E1E"
                        Foreground="white"
                        FontSize="15"
                        Margin="10, 0, 0, 0">
                    
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/DefaultSettings.png"
                               Width="18"
                               Height="18"
                               Margin="5, 0, 5, 0"/>
                            <TextBlock Margin="0, 0, 5, 0">
                            Default Settings
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Column="2"
                        Style="{DynamicResource CustomButtonStyle}"
                        Background="#1E1E1E"
                        Foreground="white"
                        FontSize="15"
                        Margin="10, 0, 10, 0">
                    
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/SaveChanges.png"
                               Width="18"
                               Height="18"
                               Margin="5, 0, 5, 0"/>
                        <TextBlock Margin="0, 0, 5, 0">
                            Save Changes
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </DockPanel>
    </ScrollViewer>
</Page>