IRISChatServer/Views/DashboardPage.xaml

<Page x:Class="IRISChatServer.Views.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:IRISChatServer.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:DashboardViewModel}"
      d:DesignHeight="1000" d:DesignWidth="1340"
      mc:Ignorable="d"
      Title="ServerManagementPage"
      ShowsNavigationUI="False">

    <ScrollViewer Background="#1F1E2E"
                  Style="{DynamicResource CustomItemsControlScrollViewerStyle}"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  CanContentScroll="True">
        
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <DockPanel Grid.Row="0"
                       Background="Transparent"
                       Margin="0, 0, 0, 0"
                       LastChildFill="False">

                <TextBlock DockPanel.Dock="Left"
                           Text="User Management"
                           Foreground="white"
                           FontSize="22"
                           FontStyle="Normal"
                           HorizontalAlignment="Left"
                           Margin="10, 10, 0, 0"/>

                <Grid DockPanel.Dock="Right"
                      Margin="0, 10, 20, 0"
                      VerticalAlignment="Center">

                    <TextBox x:Name="SearchUsernameTextBox"
                             VerticalContentAlignment="Center"
                             CaretBrush="White"
                             Background="Transparent"
                             Foreground="White"
                             BorderBrush="#838383"
                             BorderThickness="0, 0, 0, 1"
                             FontSize="15"
                             Width="300"
                             Height="35"
                             Margin="0"/>

                    <TextBlock IsHitTestVisible="False"
                               Text="search"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0, 0, 0, 0"
                               Foreground="#939393"
                               FontSize="15">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchUsernameTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </DockPanel>

            <DockPanel Grid.Row="1"
                       Background="#1F1E2E"
                       Margin="0, 50, 0, 0"
                       LastChildFill="False">

                <StackPanel DockPanel.Dock="Top" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">

                    <Border Background="#27283A"
                            BorderBrush="#27283A" 
                            BorderThickness="1" 
                            CornerRadius="5"
                            Height="100"
                            Margin="10">

                        <DockPanel Background="Transparent"
                                   LastChildFill="False">

                            <Border DockPanel.Dock="Left"
                                    Background="#04C9B6"
                                    BorderBrush="#04C9B6"
                                    BorderThickness="1"
                                    CornerRadius="180"
                                    VerticalAlignment="Center"
                                    Margin="20, 0, 0, 0"
                                    Padding="10">
                                <Image 
                                       Source="/Assets/User.png"
                                       Height="24"
                                       Margin="0"/>
                            </Border>


                            <StackPanel DockPanel.Dock="Right"
                                        Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Height="50"
                                        Margin="20, 5, 20, 5">

                                <TextBlock Text="Registered Users"
                                           Foreground="#848597"
                                           FontSize="15"
                                           Margin="0, 0, 0, 0"/>

                                <TextBlock Text="125"
                                           Foreground="White"
                                           FontSize="17"
                                           FontWeight="SemiBold"
                                           TextAlignment="Right"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>

                    <Border Background="#27283A"
                            BorderBrush="#27283A" 
                            BorderThickness="1" 
                            CornerRadius="5"
                            Height="100"
                            Margin="10">

                        <DockPanel Background="Transparent"
                                   LastChildFill="False">

                            <Border DockPanel.Dock="Left"
                                    Background="#28a745"
                                    BorderBrush="#28a745"
                                    BorderThickness="1"
                                    CornerRadius="180"
                                    VerticalAlignment="Center"
                                    Margin="20, 0, 0, 0"
                                    Padding="10">
                                <Image 
                                       Source="/Assets/OnlineUser.png"
                                       Height="24"
                                       Margin="0"/>
                            </Border>


                            <StackPanel DockPanel.Dock="Right"
                                        Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Height="50"
                                        Margin="20, 5, 20, 5">

                                <TextBlock Text="Online Users"
                                           Foreground="#848597"
                                           FontSize="15"
                                           Margin="0, 0, 0, 0"/>

                                <TextBlock Text="100"
                                           Foreground="White"
                                           FontSize="17"
                                           FontWeight="SemiBold"
                                           TextAlignment="Right"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>

                    <Border Background="#27283A"
                            BorderBrush="#27283A" 
                            BorderThickness="1" 
                            CornerRadius="5"
                            Height="100"
                            Margin="10">

                        <DockPanel Background="Transparent"
                                   LastChildFill="False">

                            <Border DockPanel.Dock="Left"
                                    Background="#dc3545"
                                    BorderBrush="#dc3545"
                                    BorderThickness="1"
                                    CornerRadius="180"
                                    VerticalAlignment="Center"
                                    Margin="20, 0, 0, 0"
                                    Padding="10">
                                <Image 
                                       Source="/Assets/OfflineUser.png"
                                       Height="24"
                                       Margin="0"/>
                            </Border>


                            <StackPanel DockPanel.Dock="Right"
                                        Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Height="50"
                                        Margin="20, 5, 20, 5">

                                <TextBlock Text="Offline Users"
                                           Foreground="#848597"
                                           FontSize="15"
                                           Margin="0, 0, 0, 0"/>

                                <TextBlock Text="25"
                                           Foreground="White"
                                           FontSize="17"
                                           FontWeight="SemiBold"
                                           TextAlignment="Right"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>

                    <Border Background="#27283A"
                            BorderBrush="#27283A" 
                            BorderThickness="1" 
                            CornerRadius="5"
                            Height="100"
                            Margin="10">

                        <DockPanel Background="Transparent"
                                   LastChildFill="False">

                            <Border DockPanel.Dock="Left"
                                    Background="#1EC9FF"
                                    BorderBrush="#1EC9FF"
                                    BorderThickness="1"
                                    CornerRadius="180"
                                    VerticalAlignment="Center"
                                    Margin="20, 0, 0, 0"
                                    Padding="10">
                                <Image 
                                       Source="/Assets/VerifiedUser.png"
                                       Height="24"
                                       Margin="0"/>
                            </Border>


                            <StackPanel DockPanel.Dock="Right"
                                        Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Height="50"
                                        Margin="20, 5, 20, 5">

                                <TextBlock Text="Verified Users"
                                           Foreground="#848597"
                                           FontSize="15"
                                           Margin="0, 0, 0, 0"/>

                                <TextBlock Text="90"
                                           Foreground="White"
                                           FontSize="17"
                                           FontWeight="SemiBold"
                                           TextAlignment="Right"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>

                    <Border Background="#27283A"
                            BorderBrush="#27283A" 
                            BorderThickness="1" 
                            CornerRadius="5"
                            Height="100"
                            Margin="10">

                        <DockPanel Background="Transparent"
                                   LastChildFill="False">

                            <Border DockPanel.Dock="Left"
                                    Background="#F9C522"
                                    BorderBrush="#F9C522"
                                    BorderThickness="1"
                                    CornerRadius="180"
                                    VerticalAlignment="Center"
                                    Margin="20, 0, 0, 0"
                                    Padding="10">
                                <Image 
                                       Source="/Assets/UnverifiedUser.png"
                                       Height="24"
                                       Margin="0"/>
                            </Border>


                            <StackPanel DockPanel.Dock="Right"
                                        Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Height="50"
                                        Margin="20, 5, 20, 5">

                                <TextBlock Text="Unverified Users"
                                           Foreground="#848597"
                                           FontSize="15"
                                           Margin="0, 0, 0, 0"/>

                                <TextBlock Text="35"
                                           Foreground="White"
                                           FontSize="17"
                                           FontWeight="SemiBold"
                                           TextAlignment="Right"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>

                    <Border Background="#27283A"
                            BorderBrush="#27283A" 
                            BorderThickness="1" 
                            CornerRadius="5"
                            Height="100"
                            Margin="10">

                        <DockPanel Background="Transparent"
                                   LastChildFill="False">

                            <Border DockPanel.Dock="Left"
                                    Background="#dc3545"
                                    BorderBrush="#dc3545"
                                    BorderThickness="1"
                                    CornerRadius="180"
                                    VerticalAlignment="Center"
                                    Margin="20, 0, 0, 0"
                                    Padding="10">
                                <Image 
                                       Source="/Assets/BannedUser.png"
                                       Height="24"
                                       Margin="0"/>
                            </Border>


                            <StackPanel DockPanel.Dock="Right"
                                        Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Height="50"
                                        Margin="20, 5, 20, 5">

                                <TextBlock Text="Banned Users"
                                           Foreground="#848597"
                                           FontSize="15"
                                           Margin="0, 0, 0, 0"/>

                                <TextBlock Text="40"
                                           Foreground="White"
                                           FontSize="17"
                                           FontWeight="SemiBold"
                                           TextAlignment="Right"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </StackPanel>
            </DockPanel>

            <ListView Grid.Row="2"
                      x:Name="UsersListview"
                      Background="#27283C"
                      Style="{DynamicResource CustomListviewStyle}"
                      ItemContainerStyle="{DynamicResource CustomListviewItemStyle}"
                      BorderThickness="0"
                      BorderBrush="#838383"
                      Margin="10, 20, 20, 20"
                      Height="350">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource CustomColumnHeaderStyle}">
                        <GridViewColumn Header = "RemoteEndPoint" 
                                        Width="150" 
                                        DisplayMemberBinding="{Binding RemoteEndPoint}" />
                        <GridViewColumn Header = "Full Name" 
                                        Width="150" 
                                        DisplayMemberBinding="{Binding FullName}" />
                        <GridViewColumn Header = "Username" 
                                        Width="150" 
                                        DisplayMemberBinding="{Binding Username}" />
                        <GridViewColumn Header = "Last Update" 
                                        Width="150"
                                        DisplayMemberBinding="{Binding LastUpdate}" />
                        <GridViewColumn Header = "Last login"
                                        Width="150" 
                                        DisplayMemberBinding="{Binding LastLogin}" />
                        <GridViewColumn Header = "IsVerified" 
                                        Width="150" 
                                        DisplayMemberBinding="{Binding IsVerified}" />
                        <GridViewColumn Header = "IsOnline"
                                        Width="150"
                                        DisplayMemberBinding="{Binding IsOnline}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu Style="{DynamicResource CustomContextMenuStyle}">
                        <MenuItem Header="Ban User">
                            <MenuItem Header="1 Day"/>
                            <MenuItem Header="8 Days"/>
                            <MenuItem Header="30 Days"/>
                            <MenuItem Header="Forever"/>
                        </MenuItem>
                        <MenuItem Header="Warn User"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <Grid Grid.Row="3"
                  Background="#1F1E2E"
                  Height="270"
                  Margin="10, 10, 20, 20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Vertical"
                            Background="#27283C"
                            Margin="0">

                    <TextBlock Text="Log Statistics"
                               Foreground="#848597"
                               FontSize="15"
                               Margin="5"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="15">
                        
                        <Image Source="/Assets/InfoLog.png"
                               Width="19"
                               Height="19"
                               Margin="0, 0, 0, 0">
                        </Image>
                        
                        <TextBlock Text="Information: 0"
                                   Foreground="White"
                                   FontSize="17"
                                   FontWeight="SemiBold"
                                   Margin="10, 0, 0, 0"
                                   DockPanel.Dock="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="15">
                        <Image Source="/Assets/SuccessLog.png"
                               Width="19"
                               Height="19"
                               Margin="0, 0, 0, 0">
                        </Image>

                        <TextBlock Text="Success: 0"
                                   Foreground="White"
                                   FontSize="17"
                                   FontWeight="SemiBold"
                                   Margin="10, 0, 0, 0"
                                   DockPanel.Dock="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="15">
                        <Image Source="/Assets/WarningLog.png"
                               Width="19"
                               Height="19"
                               Margin="0, 0, 0, 0">
                        </Image>

                        <TextBlock Text="Warning: 0"
                                   Foreground="White"
                                   FontSize="17"
                                   FontWeight="SemiBold"
                                   Margin="10, 0, 0, 0"
                                   DockPanel.Dock="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="15">
                        <Image Source="/Assets/Errorlog.png"
                               Width="19"
                               Height="19"
                               Margin="0, 0, 0, 0">
                        </Image>

                        <TextBlock Text="Error: 0"
                                   Foreground="White"
                                   FontSize="17"
                                   FontWeight="SemiBold"
                                   Margin="10, 0, 0, 0"
                                   DockPanel.Dock="Left"/>
                    </StackPanel>
                </StackPanel>

                <ItemsControl Grid.Column="1"
                              Background="#27283C"
                              Style="{DynamicResource CustomItemsControlStyle}"
                              ItemsSource="{Binding Log}"
                              Margin="20, 0, 0, 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       TextWrapping="NoWrap"
                                       FontSize="15"
                                       Margin="10">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LogLevel}" Value="Success">
                                                <Setter Property="Foreground" Value="#28a745"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding LogLevel}" Value="Warning">
                                                <Setter Property="Foreground" Value="#ffc107"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding LogLevel}" Value="Error">
                                                <Setter Property="Foreground" Value="#dc3545"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding LogLevel}" Value="Information">
                                                <Setter Property="Foreground" Value="#17a2b8"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True" 
                                                    VirtualizationMode="Recycling"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>

            <!--<DockPanel Background="#303030"
                       Margin="0, 0, 0, 0"
                       Height="50"
                       LastChildFill="False">

            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/OfflineUser.png"
                           Width="19"
                           Height="19"
                           Margin="10, 0, 5, 0">
                </Image>
                <TextBlock Text="Offline Users: 0"
                               Foreground="White"
                               FontSize="15"
                               FontStyle="Normal"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Margin="0, 0, 10, 0"
                               DockPanel.Dock="Left"/>
            </StackPanel>-->

            <!--<StackPanel Orientation="Horizontal">
                <Image Source="/Assets/OnlineUser.png"
                           Width="19"
                           Height="19"
                           Margin="10, 0, 5, 0">
                </Image>
                <TextBlock Text="Online Users: 100"
                               Foreground="White"
                               FontSize="15"
                               FontStyle="Normal"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Margin="0, 0, 10, 0"
                               DockPanel.Dock="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/User.png"
                           Width="19"
                           Height="19"
                           Margin="10, 0, 5, 0">
                </Image>
                <TextBlock Text="Selected Users: 1"
                               Foreground="White"
                               FontSize="15"
                               FontStyle="Normal"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Margin="0, 0, 0, 0"
                               DockPanel.Dock="Left"/>
            </StackPanel>
        </DockPanel>

        <ListView Grid.Row="2"
                  x:Name="UsersListview"
                  Style="{DynamicResource CustomListviewStyle}"
                  ItemContainerStyle="{DynamicResource CustomListviewItemStyle}"
                  BorderThickness="1"
                  BorderBrush="#838383"
                  Margin="0, 20, 0, 20">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource CustomColumnHeaderStyle}">
                    <GridViewColumn Header = "RemoteEndPoint" 
                                        Width="150" 
                                        DisplayMemberBinding="{Binding RemoteEndPoint}" />
                    <GridViewColumn Header = "Full Name" 
                                        Width="150" 
                                        DisplayMemberBinding="{Binding FullName}" />
                    <GridViewColumn Header = "Username" 
                                        Width="150" 
                                        DisplayMemberBinding="{Binding Username}" />
                    <GridViewColumn Header = "Last Update" 
                                        Width="150"
                                        DisplayMemberBinding="{Binding LastUpdate}" />
                    <GridViewColumn Header = "Last login"
                                        Width="150" 
                                        DisplayMemberBinding="{Binding LastLogin}" />
                    <GridViewColumn Header = "IsVerified" 
                                        Width="150" 
                                        DisplayMemberBinding="{Binding IsVerified}" />
                    <GridViewColumn Header = "IsOnline"
                                        Width="150"
                                        DisplayMemberBinding="{Binding IsOnline}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu Style="{DynamicResource CustomContextMenuStyle}">
                    <MenuItem Header="Ban User">
                        <MenuItem Header="1 Day"/>
                        <MenuItem Header="8 Days"/>
                        <MenuItem Header="30 Days"/>
                        <MenuItem Header="Forever"/>
                    </MenuItem>
                    <MenuItem Header="Warn User"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <StackPanel Grid.Row="2"
                    Background="Transparent"
                    Orientation="Vertical"
                    Margin="0, 0, 0, 0">
            
            <StackPanel Background="Transparent"
                        Margin="10, 10, 0, 10">
                <TextBlock Text="Application Logs"
                           Foreground="white"
                           FontSize="22"
                           FontStyle="Normal"
                           HorizontalAlignment="Left"/>
            </StackPanel>

            <DockPanel Background="#303030"
                       Margin="0, 0, 0, 0"
                       Height="50"
                       LastChildFill="False">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Infolog.png"
                           Width="19"
                           Height="19"
                           Margin="10, 0, 5, 0">
                    </Image>
                    <TextBlock Text="Information: 0"
                               Foreground="White"
                               FontSize="15"
                               FontStyle="Normal"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Margin="0, 0, 10, 0"
                               DockPanel.Dock="Left"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Successlog.png"
                           Width="19"
                           Height="19"
                           Margin="10, 0, 5, 0">
                    </Image>
                    <TextBlock Text="Success: 0"
                               Foreground="White"
                               FontSize="15"
                               FontStyle="Normal"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Margin="0, 0, 10, 0"
                               DockPanel.Dock="Left"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Warninglog.png"
                           Width="19"
                           Height="19"
                           Margin="10, 0, 5, 0">
                    </Image>
                    <TextBlock Text="Warning: 0"
                               Foreground="White"
                               FontSize="15"
                               FontStyle="Normal"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Margin="0, 0, 10, 0"
                               DockPanel.Dock="Left"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Errorlog.png"
                           Width="19"
                           Height="19"
                           Margin="10, 0, 5, 0">
                    </Image>
                    <TextBlock Text="Error: 0"
                               Foreground="White"
                               FontSize="15"
                               FontStyle="Normal"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Margin="0, 0, 10, 0"
                               DockPanel.Dock="Left"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
       
        <ItemsControl Grid.Row="3"
                      Style="{DynamicResource CustomItemsControlStyle}"
                      ItemsSource="{Binding Log}"
                      BorderThickness="1"
                      BorderBrush="#838383"
                      Margin="0, 20, 0, 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               TextWrapping="Wrap"
                               FontSize="16"
                               FontStyle="Normal"
                               FontWeight="Normal">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LogLevel}" Value="Success">
                                        <Setter Property="Foreground" Value="#28a745"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LogLevel}" Value="Warning">
                                        <Setter Property="Foreground" Value="#ffc107"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LogLevel}" Value="Error">
                                        <Setter Property="Foreground" Value="#dc3545"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LogLevel}" Value="Information">
                                        <Setter Property="Foreground" Value="#17a2b8"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" 
                                            VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>-->
        </Grid>
    </ScrollViewer>
   
</Page>