IRISChatServer/Views/MasterPage.xaml

<Page x:Class="IRISChatServer.Views.MasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MasterPage"
      ShowsNavigationUI="false">

    <Grid Background="Transparent"
          ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                BorderBrush="Gray"
                BorderThickness="0, 0, 0, 1">

            <StackPanel Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="0, 0, 0, 0">

                <Image Height="30" Width="auto">
                    <Image.Source>
                        <BitmapImage UriSource="/Assets/Dashboard.png" />
                    </Image.Source>
                </Image>

                <TextBlock Text="IRIS SERVER DASHBOARD"
                           FontSize="20"
                           Foreground="White"
                           VerticalAlignment="Stretch"
                           Margin="0, 0, 0, 0"/>
            </StackPanel>
        </Border>

        <ToggleButton Grid.Column="0"
                      Grid.Row="0"
                      Style="{DynamicResource CustomToggleButtonStyle}">

            <ToggleButton.Content>
                <fa:FontAwesome Icon="List"/>
            </ToggleButton.Content>
        </ToggleButton>

        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Background="#171717"
                    Orientation="Vertical">

            <ListBox SelectionMode="Single"
                     Background="Transparent"
                     BorderThickness="0"
                     SelectedIndex="-1"
                     Margin="0, 20, 0, 0"
                     ItemContainerStyle="{DynamicResource CustomListBoxItemStyle}"
                     SelectionChanged="SelectionChangedHandler">

                <ListBoxItem Content="Dashboard"
                             Tag="DashboardViewModel"/>

                <ListBoxItem Content="Configuration"
                             Tag="ConfigurationViewModel"/>
            </ListBox>
        </StackPanel>

        <Frame x:Name="ScenarioFrame"
               NavigationUIVisibility="Hidden"
               Grid.Column="2"
               Grid.Row="1"
               Background="Black"
               Padding="5">
        </Frame>
    </Grid>
</Page>